
import java.util.*;

public class Main{
    
    
    static int [] freq = new int[200];
    
    public static List<Integer> commonOfThreeSortedArray(int[] arr1 , int[] arr2 , int[] arr3){
        
        Map<Integer ,Integer> number = new HashMap<>();
        
        List<Integer> result = new ArrayList<>();
        
        for(int i=0;i<arr1.length;i++)
            number.put(arr1[i] ,freq[arr1[i]]++);
        for(int j =0 ; j<arr2.length;j++)
                number.put(arr2[j] ,freq[arr2[j]]++);
        for(int k =0 ; k<arr3.length;k++)
                number.put(arr3[k] ,freq[arr3[k]]++);
        for (Map.Entry<Integer,Integer> entry : number.entrySet())  {
            if(entry.getValue() > 0 )
                result.add(entry.getKey());
        }
        return result;
    }
    
    
    public static void main(String [ ]  args){
        
       int [] A = {1, 5, 10, 20, 40, 80};
       int[] B = {6, 7, 20, 80, 100};
       int[] C = {3, 4, 15, 20, 30, 70, 80, 120};

       List<Integer> result= commonOfThreeSortedArray(A ,B ,C);
       
       for(int result1:result)
         System.out.print(result1 +" ");
        
    }
}
