
import java.util.*;

public class Main{
    
    
    public static int getMinDiff(int[] arr , int k){
        
        for(int i=0;i<arr.length;i++){
            
            if(arr[i] <= k){
                arr[i] = k + arr[i];
            }else{
                arr[i] = arr[i] - k ;
            }
        }
        
        int max_num = Arrays.stream(arr).max().getAsInt();
        int min_num = Arrays.stream(arr).min().getAsInt();
        return max_num - min_num;
    }
    
    
    public static void main(String [ ]  args){
        
        
        int[] arr = {3, 9, 12, 16, 20};
        
        int result = getMinDiff(arr ,3);
        System.out.println(result);
    
        
    }
}
