
import java.util.*;

public class MyClass {
    
    public static int KthSmallestNumberInArray(int[] arr , int k){
        Arrays.sort(arr);
        return arr[k-1];
    }
    
    public static void main(String args[]) {
      
       int [] arr ={4 , 5, 3 , 1 , 2 };
       int result = MyClass.KthSmallestNumberInArray(arr ,3);
       System.out.print(result);
    }
}




================================================



import java.util.*;

public class MyClass {
    
    public static int KthSmallestNumberInArray(int[] arr , int k){
        
        for(int i= 0 ;i<arr.length-1;i++){
            
            for(int j=0 ;j< j-i-1 ; j++){
                
                if(arr[j] >arr[j+1]){
                    
                    int temp = arr[j]; 
                    arr[j] = arr[j+1]; 
                    arr[j+1] = temp; 
                }
            }
        }
        
        return arr[k-1];
    }
    
    public static void main(String args[]) {
      
       int [] arr ={4 , 5, 3 , 1 , 2 };
       int result = MyClass.KthSmallestNumberInArray(arr ,3);
       System.out.print(result);
    }
}
