public class MyClass {
    
    public static int[] MinimumAndMaximum(int[] arr){
        
        int [] temp = new int[2];
        
        int max =Integer.MIN_VALUE;
        int min =Integer.MAX_VALUE;
        
        for(int i=0 ;i<arr.length-1;i++){
            
            if( max < arr[i])
                max= arr[i];
            
            if( min > arr[i])
                min= arr[i];
        }
        temp[0]= max;
        temp[1]= min;
        
        return temp;
    }
    
    public static void main(String args[]) {
      
       int [] arr ={4 , 5, 3 , 1 , 2};
       int [] result = MyClass.MinimumAndMaximum(arr);
        for(int temp :result)
            System.out.print(temp + " ");
    }
}
