public class MyClass {
    
    public static int[] reverseArray(int[] arr){
        
        int i=0;
        int j= arr.length -1;
        int temp = arr[0];
        while(i<j){
            temp= arr[i];
            arr[i]=arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        return arr;
    }
    
    public static void main(String args[]) {
      
       int [] arr ={4 , 5, 3 , 1 , 2};
       arr = MyClass.reverseArray(arr);
        for(int temp :arr)
            System.out.print(temp);
    }
}
