
import java.util.*;

public class MyClass {
    
    public static int[] sortSelection(int[] arr ){
        
        for(int i= 0 ;i<arr.length-1;i++){
            int min_idx = i;
            for(int j=i+1 ;j< arr.length; j++){
                if (arr[i] < arr[min_idx]) {
                  min_idx = i;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min_idx];
            arr[min_idx] = temp;
        }

        return arr;
        
    }
    
    
    static void sort012(int a[]) 
    { 
        int arr_size=a.length;
        int lo = 0; 
        int hi = arr_size - 1; 
        int mid = 0, temp = 0; 
        while (mid <= hi) { 
            switch (a[mid]) { 
            case 0: { 
                temp = a[lo]; 
                a[lo] = a[mid]; 
                a[mid] = temp; 
                lo++; 
                mid++; 
                break; 
            } 
            case 1: 
                mid++; 
                break; 
            case 2: { 
                temp = a[mid]; 
                a[mid] = a[hi]; 
                a[hi] = temp; 
                hi--; 
                break; 
            } 
            } 
        } 
    } 
  
    public static void main(String args[]) {
      
       int [] arr ={0,2,1,2,0};
       MyClass.sort012(arr);
       for(int temp : arr)
         System.out.print(temp);
    }
    
    
}
